// 主题色 - primary-color
@cyan-primary-color: #0FBCC0;

// 暗黑模式主题色
@dark-primary-color: #001529;
@dark-bg-color: #002140;


// 主题背景色
@light-cyan-color: #ffffff;
@light-bg-color: #f8f8f9;

// 辅助色
@sub-yellow-color: #F2D943;
@sub-pink-color: #FF7083;

// 基础色
@base-black-color:#060608;
@base-hover-color:#3b3b3b;
@base-bluegrey-color: #71718A;
@base-block-bg-color: #f1f5f9;

// 成功
@succolor: #1DC779;

// 警告
@warncolor: #FFB302;

