html, body {
  background-color: @light-bg-color;
}

a {
  text-decoration: none;
  list-style: none;
  color: @cyan-primary-color;

  &:hover {
    color: @cyan-primary-color;
  }
}

i {
  font-style: normal;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-top: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1;
  min-width: 250px;
}

// 媒体查询逻辑
// @media (min-width: 576px) {
//   .container {
//     max-width: 540px;
//   }

//   .col {
//     width: 50%;
//   }
// }

// @media (min-width: 768px) {
//   .container {
//     max-width: 720px;
//   }

//   .col {
//     width: 33.333%;
//   }
// }

// @media (min-width: 992px) {
//   .container {
//     max-width: 960px;
//   }

//   .col {
//     width: 25%;
//   }
// }

// @media (min-width: 1200px) {
//   .container {
//     max-width: 1140px;
//   }

//   .col {
//     width: 20%;
//   }
// }

// @media (min-width: 1640px) {
//   .container {
//     max-width: 1640px;
//   }

//   .col {
//     width: 10%;
//   }
// }

// @media (min-width: 1920px) {
//   .container {
//     max-width: 1640px;
//   }

//   .col {
//     width: 10%;
//   }
// }
